# fileParsingWithSpark

./: README.md  pom.xml
sampleData/: testData
src/main/java/com/atik/fileparsingwithspark/: AppBeans.java  FileParsingWithSparkApplication.java
src/main/java/com/atik/fileparsingwithspark/config/: SparkConfiguration.java  SwaggerConfig.java
src/main/java/com/atik/fileparsingwithspark/controller/: ServiceController.java
src/main/java/com/atik/fileparsingwithspark/service/: KafkaSender.java  SparkStreaming.java
src/main/resources/: application.properties
src/test/java/com/atik/fileparsingwithspark/: FileParsingWithSparkApplicationTests.java
