brokerList=localhost:9092
topic.path=path
streaming.duration.seconds=10

mongodb.testDB.host=127.0.0.1
mongodb.testDB.port=27017
mongodb.testDB.database=testDB
mongodb.testDB.username=
mongodb.testDB.password=